# fulcrum-examples

./: README.md
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.Logic/: Class1.cs  GdprConsent.Logic.csproj
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.Logic/Dal/Contracts/: AddressTable.cs  ConsentTable.cs  IStorage.cs  PersonConsentTable.cs  PersonTable.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.Logic/Dal/Mock/: MemoryStorage.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.Logic/Dal/SqlServer/: SqlServerStorage.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.Logic/Dal/SqlServer/scripts/: 02 Create schema.sql  04 PersonAddress.sql
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.Logic/Mappers/: ConsentMapper.cs  ConsentPersonMapper.cs  Mapper.cs  PersonConsentMapper.cs  PersonMapper.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.Logic/Mappers/Basic/: ConsentMapper.cs  PersonConsentMapper.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.NexusAdapter.WebApp/: GdprConsent.NexusAdapter.WebApp.csproj  Program.cs  Startup.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.NexusAdapter.WebApp/Controllers/: ConsentsController.cs  PersonConsentsController.cs  PersonsController.cs  ValuesController.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.NexusAdapter.WebApp/Libraries.Web.AspNet/Extensions/: ToLogStringExtensions.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.NexusAdapter.WebApp/Libraries.Web.AspNet/Middleware/: BatchLogs.cs  ConvertExceptionToFulcrumResponse.cs  LogRequestAndResponse.cs  SaveConfiguration.cs  SaveCorrelationId.cs
Frobozz.GdprConsent.NexusFacade/src/GdprConsent.NexusAdapter.WebApp/Properties/: launchSettings.json
Frobozz.GdprConsent.NexusFacade/test/GdprConsent.NexusAdapter.WebApi.Test/: GdprConsent.NexusAdapter.WebApi.Test.csproj  PersonsContentsControllerTest.cs  PersonsControllerTest.cs  app.config  packages.config
Frobozz.GdprConsent.NexusFacade/test/GdprConsent.NexusAdapter.WebApi.Test/Properties/: AssemblyInfo.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/: Frobozz.CapabilityContracts.csproj  Frobozz.Contracts.csproj  packages.config
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/ApiHelpers/: ApiCrdController.cs  ApiCrdHelper.cs  ApiCrudController.cs  ApiCrudHelper.cs  ApiManyToOneController.cs  ApiManyToOneHelper.cs  ApiReaderController.cs  ApiReaderHelper.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/Common/: AnnotatedId.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/Core.Mapping/: CrdMapper.cs  CrudMapper.cs  IMapper.cs  ManyToOneMapper.cs  MapperBase.cs  ReadMapper.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/Core.Translation/: ITranslatable.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/Gdpr/: Address.cs  Consent.cs  IConsentService.cs  IGdprCapability.cs  IPersonConsentService.cs  IPersonService.cs  Person.cs  PersonConsent.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/Gdpr/Logic/: IGdprCapability.cs  IPersonService.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/Gdpr/Model/: Address.cs  Consent.cs  Person.cs  PersonConsent.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/GdprCapability/Interfaces/: IConsentPersonService.cs  IConsentService.cs  IGdprCapability.cs  IPersonConsentService.cs  IPersonService.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/GdprCapability/Model/: Address.cs  Consent.cs  ConsentCreate.cs  Person.cs  PersonConsent.cs  PersonConsentCreate.cs  PersonCreate.cs
Frobozz.NexusApi/src/Frobozz.CapabilityContracts/Properties/: AssemblyInfo.cs
Frobozz.NexusApi/src/Frobozz.Contracts.AspNet/: Frobozz.Contracts.AspNet.csproj  packages.config
Frobozz.NexusApi/src/Frobozz.Contracts.AspNet/GdprCapability/Controllers/: ConsentPersonServiceController.cs  ConsentServiceController.cs  PersonConsentServiceController.cs  PersonServiceController.cs
Frobozz.NexusApi/src/Frobozz.Contracts.AspNet/Properties/: AssemblyInfo.cs
Frobozz.NexusApi/src/NexusApi.Bll/: NexusApi.Bll.csproj  packages.config
Frobozz.NexusApi/src/NexusApi.Bll/Gdpr/Caches/: Cache.cs  ConsentCache.cs  ConsentPersonCache.cs  PersonCache.cs  PersonConsentCache.cs
Frobozz.NexusApi/src/NexusApi.Bll/Gdpr/ClientTranslators/: ClientTranslator.cs  ConsentClientTranslator.cs  ConsentPersonClientTranslator.cs  PersonClientTranslator.cs  PersonConsentClientTranslator.cs
Frobozz.NexusApi/src/NexusApi.Bll/Gdpr/ServerTranslators/: PersonServerTranslator.cs  ServerTranslator.cs
Frobozz.NexusApi/src/NexusApi.Bll/Gdpr/ServerTranslators/From/: ConsentPersonServerTranslatorFrom.cs  (+4 more)
Frobozz.NexusApi/src/NexusApi.Bll/Properties/: AssemblyInfo.cs
Frobozz.NexusApi/src/NexusApi.Bll/Support/: TranslatorService.cs
Frobozz.NexusApi/src/NexusApi.Dal.Mock/: NexusApi.Dal.Mock.csproj  app.config  packages.config
Frobozz.NexusApi/src/NexusApi.Dal.Mock/Gdpr/: ConsentMemoryStorage.cs  ConsentPersonMemoryStorage.cs  GdprCapability.cs  GdprMemoryMock.cs  PersonConsentMemoryStorage.cs  PersonMemoryStorage.cs
Frobozz.NexusApi/src/NexusApi.Dal.Mock/Properties/: AssemblyInfo.cs
Frobozz.NexusApi/src/NexusApi.Dal.Mock/Translator/: TranslatorServiceMock.cs
Frobozz.NexusApi/src/NexusApi.Dal.RestServices/: NexusApi.Dal.RestServices.csproj  app.config  packages.config
Frobozz.NexusApi/src/NexusApi.Dal.RestServices/Gdpr/: ConsentPersonService.cs  ConsentService.cs  GdprCapability.cs  PersonConsentService.cs  PersonService.cs
Frobozz.NexusApi/src/NexusApi.Dal.RestServices/Properties/: AssemblyInfo.cs
Frobozz.NexusApi/test/NexusApi.Bll.Test/: NexusApi.Bll.Test.csproj  TranslatorService.cs  TranslatorServiceMock.cs  app.config  packages.config
Frobozz.NexusApi/test/NexusApi.Bll.Test/Gdpr/ClientTranslators/: PersonClientTranslatorTest.cs  PersonServerTranslatorTest.cs
Frobozz.NexusApi/test/NexusApi.Bll.Test/Gdpr/ServerTranslators/: PersonServerTranslatorTest.cs
Frobozz.NexusApi/test/NexusApi.Bll.Test/Gdpr/ServerTranslatorsFrom/: PersonServerTranslatorFromTest.cs
Frobozz.NexusApi/test/NexusApi.Bll.Test/Support/: MockTestContext.cs  TranslatorServiceMock.cs
(+662 files in other folders)
