<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Crud.AspNet" Version="1.2.6" />
    <PackageReference Include="Nexus.Link.Libraries.Web.AspNet" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frobozz.CapabilityContracts\Frobozz.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
