<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>Frobozz.NexusApi.Bll.Test</AssemblyName>
    <RootNamespace>Frobozz.NexusApi.Bll.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="1.0.2" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusApi.Bll\NexusApi.Bll.csproj" />
    <ProjectReference Include="..\..\src\NexusApi.Dal.Mock\NexusApi.Dal.Mock.csproj" />
  </ItemGroup>

</Project>
