<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>GdprConsent.NexusAdapter.WebApi.Test</AssemblyName>
    <RootNamespace>GdprConsent.NexusAdapter.WebApi.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Core" Version="1.1.3" />
    <!--<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />-->
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusAdapter.WebApi\GdprConsent.NexusAdapter.WebApi.csproj" />
  </ItemGroup>

</Project>
