<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <AssemblyName>GdprConsent.NexusAdapter.WebApi.Test</AssemblyName>
    <RootNamespace>GdprConsent.NexusAdapter.WebApi.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NexusAdapter.WebApi\GdprConsent.NexusAdapter.WebApi.csproj" />
  </ItemGroup>

</Project>
