<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.Crud" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frobozz.CapabilityContracts\Frobozz.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AssemblyName>Frobozz.NexusApi.Bll</AssemblyName>
    <RootNamespace>Frobozz.NexusApi.Bll</RootNamespace>
  </PropertyGroup>
</Project>
