<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>Frobozz.GdprConsent.Logic</AssemblyName>
    <RootNamespace>Frobozz.GdprConsent.Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nexus.Link.Libraries.SqlServer" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Frobozz.NexusApi\src\Frobozz.CapabilityContracts\Frobozz.Contracts.csproj" />
  </ItemGroup>

</Project>
